<!--pages/password/password.wxml-->
<view>请选择验证方式</view>
<van-radio-group value="{{ radio }}" bind:change="onChange">
  <van-radio name="0" >邮箱验证</van-radio>
  <van-radio name="1">手机号验证</van-radio>
</van-radio-group>
<view wx:if="{{p}}">
<van-cell-group>
  <van-field
    value="{{ value }}"
    label="邮箱"
    placeholder="请输入邮箱"
    border="{{ false }}"
    bind:change="change"
  />
</van-cell-group>
</view>
<view wx:else="{{p}}">
<van-cell-group>
  <van-field
    value="{{ value }}"
    label="手机号"
    placeholder="请输入手机号"
    border="{{ false }}"
    bind:change="change1"
  />
</van-cell-group>
</view>
<van-cell-group>
  <van-field
    value="{{ sms }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入验证码"
    border="{{ false }}"
    bind:change="change2"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" bind:click="message">
      发送验证码
    </van-button>
  </van-field>
</van-cell-group>
<van-cell-group>
<van-field
    value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入修改后的密码"
    border="{{ false }}"
    bind:change="change3"
    error-message="{{message2}}"
  />
</van-cell-group>
<view class="local">
<van-button type="primary" size="normal" color="#008000" bind:click="click">确定更改</van-button>
</view>
